{
  "expo": {
    "name": "ProdeSCO",
    "slug": "Prode-React-Native",
    "scheme": "ProdeSCO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#000000"
      },
      "runtimeVersion": "1.0.0",
      "package": "com.krefrim.ProdeReactNative"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "77834781-a9a9-4a5b-85ea-96badaaeff82"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/77834781-a9a9-4a5b-85ea-96badaaeff82"
    }
  }
}
